# Backend API Dockerfile
FROM golang:1.24.1-alpine AS builder

# Install git and ca-certificates for dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download
RUN go mod verify

# Copy source code
COPY . .

# Build the API server
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o ezmodel-api \
    cmd/api/main.go

# Final stage - minimal runtime
FROM scratch

# Copy ca-certificates for HTTPS requests
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the API binary
COPY --from=builder /app/ezmodel-api /ezmodel-api

# Expose API port
EXPOSE 8080

# Run the API server
# Note: DigitalOcean App Platform handles health checks via HTTP (configured in app spec)
ENTRYPOINT ["/ezmodel-api"]